.main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.displayButton {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button,
.displayButton select {
  min-width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border-style: solid;
  border-color: var(--cor-blue-900);
  background-color: white;
}
.button:hover {
  border-color: var(--cor-blue-500);
  color: var(--cor-blue-500);
}

.button p {
  font-size: 0.8rem;
  margin: 5px;
}

.Ordenar {
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.Ordenar p {
  font-size: 0.8rem;
  color: var(--cor-blue-900);
  font-weight: bold;
}

.Ordenar select {
  min-width: 100px;
  height: 30px;
  padding: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--cor-blue-900);
  background-color: white;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  border-top: 1px solid var(--cor-gray-300);
  border-bottom: 1px solid var(--cor-gray-300);
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 20px;
}

.card {
  padding: 20px;
  text-align: center;
}

.card:nth-child(3n + 1) {
  grid-column: 2;
}

.card:nth-child(3n + 2) {
  grid-column: 3;
}

.card:nth-child(3n + 3) {
  grid-column: 4;
}

.paginate {
  color: var(--cor-blue-900);
  list-style: none;
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 50px;
}

.paginateActive {
  color: var(--cor-blue-500);
  border: 1px solid;
  padding: 2px 10px;
  border-radius: 5px;
  border-color: var(--cor-blue-500);
}

@media (max-width: 768px) {
  .card:nth-child(3n + 1),
  .card:nth-child(3n + 2),
  .card:nth-child(3n + 3) {
    grid-column: auto;
  }
}

@media (max-width: 1300px) {
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    padding: 0;
  }
}
